Cross-Validation:0.932684220171
n_jobs:4
max_leaf_nodes:800
n_estimators:20
model:RandomForestClassifier(bootstrap=True, class_weight=None, criterion='gini',
            max_depth=None, max_features='auto', max_leaf_nodes=800,
            min_impurity_decrease=0.0, min_impurity_split=None,
            min_samples_leaf=1, min_samples_split=2,
            min_weight_fraction_leaf=0.0, n_estimators=20, n_jobs=4,
            oob_score=False, random_state=None, verbose=0,
            warm_start=False)
n_features:200
